<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#60B0BA"
    tools:context=".RadioButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7AC5CF"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Numero 1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Numero 2"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_SubOpciones"
                android:layout_width="393dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="Seleccione Operador"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_Sumar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Sumar"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_Restar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Restar"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_Multiplicar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Multiplicar"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_Dividir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Dividir"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Resultado_rb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Resultado"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_Calcular_rb"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#EFA3A3"
                android:gravity="center"
                android:text="Calcular"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>