<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61CFDD"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Cliente"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Cliente"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/et_Dni_Venta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Documento de identidad"
                android:inputType="number"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#6E83FB"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Producto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Producto 1"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/et_Cantidad_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Cantidad"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Precio_1"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_Subtotal_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="SubTotal"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#F184A9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Producto_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Producto 2"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/et_Cantidad_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Cantidad"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Precio_2"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_Subtotal_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="SubTotal"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#9058F4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Producto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Producto 3"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/et_Cantidad_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Cantidad"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Precio_3"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tv_Subtotal_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="SubTotal"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_Base_Imponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Base imponible"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_IGV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="IGV"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Venta_Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Venta Total"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_Calcular_Venta"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#DF7756"
                android:text="Calcular Venta"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_Limpiar_Venta"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#DF7756"
                android:text="LIMPIAR"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>