<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECA3A3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_Operacion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:text="0.0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_Resultador_Calculadora"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:text="0.0"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="7"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="8"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="9"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_Suma"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAF47878"
                android:text="+"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="4"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="5"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="6"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_Resta"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAF47878"
                android:text="-"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="3"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="2"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_Multiplicar"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAF47878"
                android:text="*"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_CE"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DA8FF478"
                android:text="CE"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAE278F4"
                android:text="0"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_Igual"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DA8FF478"
                android:text="="
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_Dividir"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#DAF47878"
                android:text="/"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>