<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonCalculadoraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6CBFAC"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_Valor_1"
                    android:layout_width="69dp"
                    android:layout_height="109dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Valor 1"
                    android:inputType="textPersonName"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/et_Valor_2"
                    android:layout_width="200dp"
                    android:layout_height="109dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Valor 2"
                    android:inputType="textPersonName"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Sumar_Button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="126dp"
                    android:layout_height="89dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/botones_redondos"
                    android:cursorVisible="true"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Restar_Button"
                    android:layout_width="126dp"
                    android:layout_height="89dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/botones_redondos"
                    android:gravity="center|center_horizontal"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Multiplicar_Button"
                    android:layout_width="126dp"
                    android:layout_height="89dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/botones_redondos"
                    android:gravity="center"
                    android:text="*"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/btn_Dividir_Button"
                    android:layout_width="126dp"
                    android:layout_height="89dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/botones_redondos"
                    android:gravity="center"
                    android:text="/"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Resultado_Button"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/white"
                android:gravity="center|center_vertical"
                android:text="RESULTADO"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_Limpiar_Button"
                android:layout_width="191dp"
                android:layout_height="59dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/botones_redondos"
                android:backgroundTint="#B65151"
                android:text="LIMPIAR" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>